*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.galery{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 400px); 
    grid-template-columns: repeat(auto-fit, 400px);*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap:15px;
}

.galery img{
    width: 100%;
}